#removalCostFormContent {
    margin: 0 auto;
    text-align: left;
}
#removalCostFormContent,
#removalCostFormSidebar {
    font-family: Tahoma, Geneva, sans-serif !important;
    font-size: 12px;
    line-height: 12px;
    width: 470px;
}
#removalCostFormSidebar {
    width: 200px;
}
#removalCostFormContent header,
#removalCostFormSidebar header {
    font-family: Tahoma, Geneva, sans-serif !important;
    color: #335D86;
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 6px;
    display: block;
}
#removalCostFormSidebar header {
    width: 120px;
    margin-bottom: 20px;
    line-height: 22px;
}
#removalCostFormContent form,
#removalCostFormSidebar form {
    overflow: hidden;
    border: 1px solid #DFDFDF;
    padding: 15px 20px 0 20px;
    background-color: #fbfbfd;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #fefefe), color-stop(100%, #fbfbfd));
    background-image: -moz-linear-gradient(top, #fefefe 0%, #fbfbfd 100%);
    background-image: linear-gradient(top, #fefefe 0%, #fbfbfd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#fbfbfd');
    position: relative;
}
#removalCostFormSidebar form {
    background-color: #f7f7fb;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(100%, #f7f7fb));
    background-image: -moz-linear-gradient(top, #ffffff 0%, #f7f7fb 100%);
    background-image: linear-gradient(top, #ffffff 0%, #f7f7fb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7fb');
    padding: 20px 10px;
}
#removalCostFormContent i,
#removalCostFormSidebar i {
    background: url("../img/neu_ecke.png") no-repeat 0px 4px transparent;
    display: block;
    height: 45px;
    position: absolute;
    right: 1px;
    top: -3px;
    width: 41px;
}

#removalCostFormContent div {
    float: left;
    width: 50%;
    overflow: hidden;
}
#removalCostFormSidebar div {
    overflow: hidden;
}
#removalCostFormContent div#right {
    float: right;
    width: 47%;
}
#removalCostFormSidebar div#right {
    margin-top: 10px;
}
#removalCostFormContent footer {
    clear: both;
    background: url("../img/nur_pfeile.png") no-repeat 0px 4px transparent;
    height: 47px;
}
#removalCostFormSidebar footer {
    margin-top: 24px;
}
#removalCostFormContent label,
#removalCostFormSidebar label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
#removalCostFormContent .text-input,
#removalCostFormSidebar .text-input {
    border: 1px solid #97ACC1;
    box-shadow: 2px 2px 3px 0 #C5C5C5 inset;
    font-size: 12px;
    outline: medium none;
    padding: 5px;
    -moz-box-shadow: inset 2px 2px 3px 0 #C5C5C5;
    -webkit-box-shadow: inset 2px 2px 3px #C5C5C5;
    box-shadow: inset 2px 2px 3px 0 #C5C5C5;
    display: block;
    float: left;
}
#removalCostFormContent input[name$="str"],
#removalCostFormSidebar input[name$="str"] {
    float: none;
    width: 188px;
    margin-bottom: 10px;
}
#removalCostFormSidebar input[name$="str"] {
    width: 166px;
}
#removalCostFormContent input[name$="plz"]{
    width: 57px;
}
#removalCostFormSidebar input[name$="plz"]{
    width: 46px;
}
#removalCostFormContent input[name$="ort"]{
    width: 106px;
    margin-left: 13px;
}
#removalCostFormSidebar input[name$="ort"] {
    width: 100px;
    margin-left: 8px;
}
#removalCostFormContent a {
    position: relative;
    right: -307px;
    top: 18px;
    color: #0044CC;
    text-decoration: underline;
}
#removalCostFormContent a:hover {
    color: #FF7500;
}
#removalCostFormContent a:before {
    content: "";
    border-width: 6px;
    border-color: transparent transparent transparent #FF7500;
    border-style: solid;
    width: 0;
    height: 0;
    position: absolute;
    top: 3px;
    left: -9px;
}
#removalCostFormSidebar button {
    border-color: #38628c;
    background-color: #36608b;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #5b7ca0), color-stop(100%, #36608b));
    background-image: -moz-linear-gradient(top, #5b7ca0 0%, #36608b 100%);
    background-image: linear-gradient(top, #5b7ca0 0%, #36608b 100%);
    border-radius: 5px;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    margin: 0 auto;
    padding: 6px 0;
    width: 140px;
    cursor: pointer;
}


