/* ! do not edit this file directly - changes will be overwritten ! */
/* reset */
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
pre,
a,
abbr,
cite,
code,
em,
figure,
img,
mark,
small,
strong,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
form,
fieldset,
legend,
label,
input,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
ul {
  list-style-type: none;
}
/* core styles                 */
/* ooCSS classes               */
/*      spacings       */
.m-t-n,
.m-v-n,
.m-a-n {
  margin-top: 0px;
}
.m-t-xs,
.m-v-xs,
.m-a-xs {
  margin-top: 3px;
}
.m-t-s,
.m-v-s,
.m-a-s {
  margin-top: 6px;
}
.m-t-m,
.m-v-m,
.m-a-m {
  margin-top: 12px;
}
.m-t-l,
.m-v-l,
.m-a-l {
  margin-top: 24px;
}
.m-r-n,
.m-h-n,
.m-a-n {
  margin-right: 0px;
}
.m-r-xs,
.m-h-xs,
.m-a-xs {
  margin-right: 3px;
}
.m-r-s,
.m-h-s,
.m-a-s {
  margin-right: 6px;
}
.m-r-m,
.m-h-m,
.m-a-m {
  margin-right: 12px;
}
.m-r-l,
.m-h-l,
.m-a-l {
  margin-right: 24px;
}
.m-b-n,
.m-v-n,
.m-a-n {
  margin-bottom: 0px;
}
.m-b-xs,
.m-v-xs,
.m-a-xs {
  margin-bottom: 3px;
}
.m-b-s,
.m-v-s,
.m-a-s {
  margin-bottom: 6px;
}
.m-b-m,
.m-v-m,
.m-a-m {
  margin-bottom: 12px;
}
.m-b-l,
.m-v-l,
.m-a-l {
  margin-bottom: 24px;
}
.m-l-n,
.m-h-n,
.m-a-n {
  margin-left: 0px;
}
.m-l-xs,
.m-h-xs,
.m-a-xs {
  margin-left: 3px;
}
.m-l-s,
.m-h-s,
.m-a-s {
  margin-left: 6px;
}
.m-l-m,
.m-h-m,
.m-a-m {
  margin-left: 12px;
}
.m-l-l,
.m-h-l,
.m-a-l {
  margin-left: 24px;
}
.p-t-n,
.p-v-n,
.p-a-n {
  padding-top: 0px;
}
.p-t-xs,
.p-v-xs,
.p-a-xs {
  padding-top: 3px;
}
.p-t-s,
.p-v-s,
.p-a-s {
  padding-top: 6px;
}
.p-t-m,
.p-v-m,
.p-a-m {
  padding-top: 12px;
}
.p-t-l,
.p-v-l,
.p-a-l {
  padding-top: 24px;
}
.p-r-n,
.p-h-n,
.p-a-n {
  padding-right: 0px;
}
.p-r-xs,
.p-h-xs,
.p-a-xs {
  padding-right: 3px;
}
.p-r-s,
.p-h-s,
.p-a-s {
  padding-right: 6px;
}
.p-r-m,
.p-h-m,
.p-a-m {
  padding-right: 12px;
}
.p-r-l,
.p-h-l,
.p-a-l {
  padding-right: 24px;
}
.p-b-n,
.p-v-n,
.p-a-n {
  padding-bottom: 0px;
}
.p-b-xs,
.p-v-xs,
.p-a-xs {
  padding-bottom: 3px;
}
.p-b-s,
.p-v-s,
.p-a-s {
  padding-bottom: 6px;
}
.p-b-m,
.p-v-m,
.p-a-m {
  padding-bottom: 12px;
}
.p-b-l,
.p-v-l,
.p-a-l {
  padding-bottom: 24px;
}
.p-l-n,
.p-h-n,
.p-a-n {
  padding-left: 0px;
}
.p-l-xs,
.p-h-xs,
.p-a-xs {
  padding-left: 3px;
}
.p-l-s,
.p-h-s,
.p-a-s {
  padding-left: 6px;
}
.p-l-m,
.p-h-m,
.p-a-m {
  padding-left: 12px;
}
.p-l-l,
.p-h-l,
.p-a-l {
  padding-left: 24px;
}
/*       Borders       */
/* border positions/widths */
.brd-a-n {
  border: none;
}
.brd-a-s {
  border: 1px solid transparent;
}
.brd-l-s {
  border-left: 1px solid transparent;
}
.brd-r-s {
  border-right: 1px solid transparent;
}
.brd-t-s {
  border-top: 1px solid transparent;
}
.brd-b-s {
  border-bottom: 1px solid transparent;
}
.brd-t-n {
  border-top: none;
}
/* border colors */
.brd-clr-lghtblue {
  border-color: #cad5df;
}
.brd-clr-lghtestgry {
  border-color: #fafafa;
}
.brd-clr-drkgry {
  border-color: #979797;
}
/* border style */
.brd-stl-dot,
.brd-a-stl-dot {
  border-style: dotted;
}
/* border styles for specific borders - shorthand property will create unwanted borders */
.brd-t-stl-dot {
  border-top-style: dotted;
}
/* rounded borders */
.rnd-a-s {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.rnd-a-m {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.rnd-t-m {
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
.rnd-r-m {
  -moz-border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}
.rnd-b-m {
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
.rnd-l-m {
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}
/*      Shadows        */
.shd-a-s-lght {
  -webkit-box-shadow: 0 0 5px #e9e9e9;
  -moz-box-shadow: 0 0 5px #e9e9e9;
  box-shadow: 0 0 5px #e9e9e9;
}
.shd-a-m-lght {
  -webkit-box-shadow: 0 0 10px #979797;
  -moz-box-shadow: 0 0 10px #979797;
  box-shadow: 0 0 10px #979797;
}
.shd-rb-s-lght {
  -webkit-box-shadow: 5px 5px 5px #e9e9e9;
  -moz-box-shadow: 5px 5px 5px #e9e9e9;
  box-shadow: 5px 5px 5px #e9e9e9;
}
.shd-rb-m-lght {
  -webkit-box-shadow: 5px 5px 10px #979797;
  -moz-box-shadow: 5px 5px 10px #979797;
  box-shadow: 5px 5px 10px #979797;
}
.shd-a-l-drk {
  -webkit-box-shadow: 0 0 20px #444444;
  -moz-box-shadow: 0 0 20px #444444;
  box-shadow: 0 0 20px #444444;
}
.shd-rb-l-drk {
  -webkit-box-shadow: 5px 5px 20px #444444;
  -moz-box-shadow: 5px 5px 20px #444444;
  box-shadow: 5px 5px 20px #444444;
}
/*     Backgrounds     */
.bgr-wht {
  background-color: #ffffff;
}
.bgr-gry-lght {
  background-color: #fafafa;
}
.bgr-gry-mdm {
  background-color: #e9e9e9;
}
.bgr-gry-drk {
  background-color: #979797;
}
.bgr-blu-lght {
  background-color: #f2f5f7;
}
/* gradients */
/*info for CMS TEAM:
     background = background-image
     */
.grd-lnr-lghtestblue {
  background-color: #f2f5f7;
  background-image: -moz-linear-gradient(bottom, #f2f5f7, #ffffff);
  background-image: -webkit-linear-gradient(bottom, #f2f5f7, #ffffff);
  background-image: -o-linear-gradient(bottom, #f2f5f7, #ffffff);
  background-image: -ms-linear-gradient(bottom, #f2f5f7, #ffffff);
  background-image: linear-gradient(bottom, #f2f5f7, #ffffff);
  background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#f2f5f7), to(#ffffff));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f5f7',GradientType=0 );
}
.grd-lnr-lghtblue {
  background-color: #cad5df;
  background-image: -moz-linear-gradient(bottom, #cad5df, #ffffff);
  background-image: -webkit-linear-gradient(bottom, #cad5df, #ffffff);
  background-image: -o-linear-gradient(bottom, #cad5df, #ffffff);
  background-image: -ms-linear-gradient(bottom, #cad5df, #ffffff);
  background-image: linear-gradient(bottom, #cad5df, #ffffff);
  background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#cad5df), to(#ffffff));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cad5df',GradientType=0 );
}

/*       Fonts        */
.ftf-std {
  font-family: Verdana, 'DejaVu Sans', Arial, Helvetica, sans-serif;
}
.ftf-hdl {
  font-family: Tahoma, Geneva, Kalimati, sans-serif;
}
.fts-xs {
  font-size: 0.833em;
}
.fts-s {
  font-size: 0.917em;
}
.fts-std {
  font-size: 1em;
}
.fts-m {
  font-size: 1.167em;
}
.fts-l {
  font-size: 1.417em;
}
.lht-l {
  line-height: 1.5;
}
/* font colors */
.clr-wht {
  color: #ffffff;
}
.clr-std {
  color: #444444;
}
.clr-lght,
.clr-drkgry {
  color: #979797;
}
.clr-is24orng {
  color: #ff7500;
}
/* font weight */
.ftw-nml {
  font-weight: normal;
}
.ftw-bld {
  font-weight: bold;
}
/* font style */
.fst-itl {
  font-style: italic;
}
.whtsp-nwrp {
  white-space: nowrap;
}
/*       Helpers       */
/* positioning */
/* floats */
.flt-l {
  float: left;
}
.flt-r {
  float: right;
}
/* clear */
.clear-bth {
  clear: both;
}
/* display modes */
.dsp-inl {
  display: inline;
}
.dsp-blk {
  display: block;
}
.dsp-ibl {
  display: inline-block;
}
.dsp-none {
  display: none;
}
/* box sizing */
.bxs-brdbx {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* overflow */
.ovf-hdn {
  overflow: hidden;
}
/* relative widths */
.wdth-50 {
  width: 50%;
}
.wdth-100 {
  width: 100%;
}
/* text align */
.txt-aln-ctr {
  text-align: center;
}
.txt-aln-r {
  text-align: right;
}
/* vertical align */
.vrt-aln-mid {
  vertical-align: middle;
}
/* iPads portrait, netbooks 800x600, newer smartphones landscape */
@media only screen and (min-width: 669px) {
  /*      spacings       */
  .m-t-n,
  .m-v-n,
  .m-a-n {
    margin-top: 0px;
  }
  .m-t-xs,
  .m-v-xs,
  .m-a-xs {
    margin-top: 5px;
  }
  .m-t-s,
  .m-v-s,
  .m-a-s {
    margin-top: 10px;
  }
  .m-t-m,
  .m-v-m,
  .m-a-m {
    margin-top: 20px;
  }
  .m-t-l,
  .m-v-l,
  .m-a-l {
    margin-top: 40px;
  }
  .m-r-n,
  .m-h-n,
  .m-a-n {
    margin-right: 0px;
  }
  .m-r-xs,
  .m-h-xs,
  .m-a-xs {
    margin-right: 5px;
  }
  .m-r-s,
  .m-h-s,
  .m-a-s {
    margin-right: 10px;
  }
  .m-r-m,
  .m-h-m,
  .m-a-m {
    margin-right: 20px;
  }
  .m-r-l,
  .m-h-l,
  .m-a-l {
    margin-right: 40px;
  }
  .m-b-n,
  .m-v-n,
  .m-a-n {
    margin-bottom: 0px;
  }
  .m-b-xs,
  .m-v-xs,
  .m-a-xs {
    margin-bottom: 5px;
  }
  .m-b-s,
  .m-v-s,
  .m-a-s {
    margin-bottom: 10px;
  }
  .m-b-m,
  .m-v-m,
  .m-a-m {
    margin-bottom: 20px;
  }
  .m-b-l,
  .m-v-l,
  .m-a-l {
    margin-bottom: 40px;
  }
  .m-l-n,
  .m-h-n,
  .m-a-n {
    margin-left: 0px;
  }
  .m-l-xs,
  .m-h-xs,
  .m-a-xs {
    margin-left: 5px;
  }
  .m-l-s,
  .m-h-s,
  .m-a-s {
    margin-left: 10px;
  }
  .m-l-m,
  .m-h-m,
  .m-a-m {
    margin-left: 20px;
  }
  .m-l-l,
  .m-h-l,
  .m-a-l {
    margin-left: 40px;
  }
  .p-t-n,
  .p-v-n,
  .p-a-n {
    padding-top: 0px;
  }
  .p-t-xs,
  .p-v-xs,
  .p-a-xs {
    padding-top: 5px;
  }
  .p-t-s,
  .p-v-s,
  .p-a-s {
    padding-top: 10px;
  }
  .p-t-m,
  .p-v-m,
  .p-a-m {
    padding-top: 20px;
  }
  .p-t-l,
  .p-v-l,
  .p-a-l {
    padding-top: 40px;
  }
  .p-r-n,
  .p-h-n,
  .p-a-n {
    padding-right: 0px;
  }
  .p-r-xs,
  .p-h-xs,
  .p-a-xs {
    padding-right: 5px;
  }
  .p-r-s,
  .p-h-s,
  .p-a-s {
    padding-right: 10px;
  }
  .p-r-m,
  .p-h-m,
  .p-a-m {
    padding-right: 20px;
  }
  .p-r-l,
  .p-h-l,
  .p-a-l {
    padding-right: 40px;
  }
  .p-b-n,
  .p-v-n,
  .p-a-n {
    padding-bottom: 0px;
  }
  .p-b-xs,
  .p-v-xs,
  .p-a-xs {
    padding-bottom: 5px;
  }
  .p-b-s,
  .p-v-s,
  .p-a-s {
    padding-bottom: 10px;
  }
  .p-b-m,
  .p-v-m,
  .p-a-m {
    padding-bottom: 20px;
  }
  .p-b-l,
  .p-v-l,
  .p-a-l {
    padding-bottom: 40px;
  }
  .p-l-n,
  .p-h-n,
  .p-a-n {
    padding-left: 0px;
  }
  .p-l-xs,
  .p-h-xs,
  .p-a-xs {
    padding-left: 5px;
  }
  .p-l-s,
  .p-h-s,
  .p-a-s {
    padding-left: 10px;
  }
  .p-l-m,
  .p-h-m,
  .p-a-m {
    padding-left: 20px;
  }
  .p-l-l,
  .p-h-l,
  .p-a-l {
    padding-left: 40px;
  }
}
/* full width */
@media only screen and (min-width: 1014px) {
  /*      spacings       */
  .m-t-n,
  .m-v-n,
  .m-a-n {
    margin-top: 0px;
  }
  .m-t-xs,
  .m-v-xs,
  .m-a-xs {
    margin-top: 5px;
  }
  .m-t-s,
  .m-v-s,
  .m-a-s {
    margin-top: 10px;
  }
  .m-t-m,
  .m-v-m,
  .m-a-m {
    margin-top: 20px;
  }
  .m-t-l,
  .m-v-l,
  .m-a-l {
    margin-top: 40px;
  }
  .m-r-n,
  .m-h-n,
  .m-a-n {
    margin-right: 0px;
  }
  .m-r-xs,
  .m-h-xs,
  .m-a-xs {
    margin-right: 5px;
  }
  .m-r-s,
  .m-h-s,
  .m-a-s {
    margin-right: 10px;
  }
  .m-r-m,
  .m-h-m,
  .m-a-m {
    margin-right: 20px;
  }
  .m-r-l,
  .m-h-l,
  .m-a-l {
    margin-right: 40px;
  }
  .m-b-n,
  .m-v-n,
  .m-a-n {
    margin-bottom: 0px;
  }
  .m-b-xs,
  .m-v-xs,
  .m-a-xs {
    margin-bottom: 5px;
  }
  .m-b-s,
  .m-v-s,
  .m-a-s {
    margin-bottom: 10px;
  }
  .m-b-m,
  .m-v-m,
  .m-a-m {
    margin-bottom: 20px;
  }
  .m-b-l,
  .m-v-l,
  .m-a-l {
    margin-bottom: 40px;
  }
  .m-l-n,
  .m-h-n,
  .m-a-n {
    margin-left: 0px;
  }
  .m-l-xs,
  .m-h-xs,
  .m-a-xs {
    margin-left: 5px;
  }
  .m-l-s,
  .m-h-s,
  .m-a-s {
    margin-left: 10px;
  }
  .m-l-m,
  .m-h-m,
  .m-a-m {
    margin-left: 20px;
  }
  .m-l-l,
  .m-h-l,
  .m-a-l {
    margin-left: 40px;
  }
  .p-t-n,
  .p-v-n,
  .p-a-n {
    padding-top: 0px;
  }
  .p-t-xs,
  .p-v-xs,
  .p-a-xs {
    padding-top: 5px;
  }
  .p-t-s,
  .p-v-s,
  .p-a-s {
    padding-top: 10px;
  }
  .p-t-m,
  .p-v-m,
  .p-a-m {
    padding-top: 20px;
  }
  .p-t-l,
  .p-v-l,
  .p-a-l {
    padding-top: 40px;
  }
  .p-r-n,
  .p-h-n,
  .p-a-n {
    padding-right: 0px;
  }
  .p-r-xs,
  .p-h-xs,
  .p-a-xs {
    padding-right: 5px;
  }
  .p-r-s,
  .p-h-s,
  .p-a-s {
    padding-right: 10px;
  }
  .p-r-m,
  .p-h-m,
  .p-a-m {
    padding-right: 20px;
  }
  .p-r-l,
  .p-h-l,
  .p-a-l {
    padding-right: 40px;
  }
  .p-b-n,
  .p-v-n,
  .p-a-n {
    padding-bottom: 0px;
  }
  .p-b-xs,
  .p-v-xs,
  .p-a-xs {
    padding-bottom: 5px;
  }
  .p-b-s,
  .p-v-s,
  .p-a-s {
    padding-bottom: 10px;
  }
  .p-b-m,
  .p-v-m,
  .p-a-m {
    padding-bottom: 20px;
  }
  .p-b-l,
  .p-v-l,
  .p-a-l {
    padding-bottom: 40px;
  }
  .p-l-n,
  .p-h-n,
  .p-a-n {
    padding-left: 0px;
  }
  .p-l-xs,
  .p-h-xs,
  .p-a-xs {
    padding-left: 5px;
  }
  .p-l-s,
  .p-h-s,
  .p-a-s {
    padding-left: 10px;
  }
  .p-l-m,
  .p-h-m,
  .p-a-m {
    padding-left: 20px;
  }
  .p-l-l,
  .p-h-l,
  .p-a-l {
    padding-left: 40px;
  }
}
/* for smallest variant only */
@media only screen and (max-width: 668px) {
  /* display modes */
  .dsp-none-mobile {
    display: none !important;
    /* needs to override display modes declared later on */
  
  }
}
/*   for all but full width   */
@media only screen and (max-width: 1013px) {
  /* display modes */
  .dsp-none-nofullwdth {
    display: none !important;
    /* needs to override display modes declared later on */
  
  }
}
/* paddings and margins */
.m-b-m-mobile {
  margin-bottom: 6px;
}
/* starting from tablet width */
@media only screen and (min-width: 669px) {
  /* display modes */
  .dsp-none-nomobile {
    display: none !important;
    /* needs to override display modes declared later on */
  
  }
  .dsp-ibl-nomobile {
    display: inline-block;
  }
  /* paddings and margins */
  .p-l-s-nomobile {
    padding-left: 10px;
  }
  .p-r-s-nomobile {
    padding-right: 10px;
  }
  .p-l-l-nomobile {
    padding-left: 40px;
  }
  .m-r-l-nomobile {
    margin-right: 40px;
  }
  .m-b-m-mobile {
    margin-bottom: 0;
  }
  /* borders */
  /* no shorthand including type and color to avoid overwriting other classes */
  .brd-l-s-nomobile {
    border-left-width: 1px;
    border-left-style: solid;
  }
  /* floats */
  .flt-l-nomobile {
    float: left;
  }
  .flt-r-nomobile {
    float: right;
  }
  .chld-flt-l-nomobile > li {
    float: left;
  }
  /* relative widths */
  .wdth-50-nomobile {
    width: 50%;
  }
  /* starting from tablet devices - 100% on mobile */
  .wdth-33-nomobile {
    width: 33%;
  }
  /* text align */
  .txt-aln-r-nomobile {
    text-align: right;
  }
}
/* full width */
@media only screen and (min-width: 1014px) {
  /* paddings and margins */
  .p-l-s-fullwidth {
    padding-left: 10px;
  }
  .p-r-s-fullwidth {
    padding-right: 10px;
  }
  /* floats */
  .flt-l-fullwidth {
    float: left;
  }
  /* float left only on fullwidth - needed for 2-col into 2-col container on index page */
  /* relative widths */
  .wdth-50-fullwidth {
    width: 50%;
  }
  /* 50% width only on fullwidth - needed for 2-col into 2-col container on index page */
}
/* HTML5 block elements for IE7/8 */
article,
aside,
header,
section {
  display: block;
}
/*       Text          */
/* headlines */
h1 {
  font: normal 2em Tahoma, Geneva, Kalimati, sans-serif;
  margin: 0 0 0.4em;
}
h2 {
  font: normal 1.667em Tahoma, Geneva, Kalimati, sans-serif;
  margin: 0 0 0.4em;
}
h3 {
  font: normal 1.417em Tahoma, Geneva, Kalimati, sans-serif;
  margin: 0 0 0.4em;
}
h4 {
  font: bold 1em Verdana, 'DejaVu Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0 0 0.4em;
}
h5 {
  font: bold 1em Verdana, 'DejaVu Sans', Arial, Helvetica, sans-serif;
  margin: 0 0 0.4em;
}
h6 {
  font: bold 1em Verdana, 'DejaVu Sans', Arial, Helvetica, sans-serif;
  margin: 0 0 0.4em;
}
/* emphasis */
em {
  font-style: italic;
}
strong,
strong input {
  font-weight: bold;
}
/* contextual */
code {
  font: 1em monospace, sans-serif;
}
mark {
  background: none;
  color: inherit;
  font-weight: bold;
}
/* super- / subscript */
sup,
sub {
  position: relative;
  height: 0;
  /* avoid increasing line-height */

  line-height: 0;
  font-size: 0.833em;
}
sup {
  top: .2em;
}
sub {
  bottom: .1em;
}
/*       Links         */
a {
  text-decoration: none;
}
a:link {
  text-decoration: none;
  color: #0044cc;
}
a:visited {
  text-decoration: none;
  color: #663366;
}
a:focus,
a:hover,
a:active {
  text-decoration: none;
  color: #ff7500;
}
a:hover,
a:active {
  outline: 0 none;
}
/*     List Styles     */
/* spacing for list elements */
.chld-m-v-s > li {
  margin-top: 6px;
  margin-bottom: 6px;
}
.chld-m-v-m > li {
  margin-top: 12px;
  margin-bottom: 12px;
}
.chld-m-v-l > li {
  margin-top: 24px;
  margin-bottom: 24px;
}
.chld-m-l-s > li {
  margin-left: 6px;
}
.chld-m-l-m > li {
  margin-left: 12px;
}
.chld-m-l-l > li {
  margin-left: 24px;
}
.chld-m-r-s > li {
  margin-right: 6px;
}
.chld-m-r-m > li {
  margin-right: 12px;
}
ol {
  position: relative;
  list-style-position: outside;
  left: 1.7em;
  /* make numbers appear as if inside */

  padding-right: 1.7em;
  /* prevent content from being shoved outside of parent container */

}
ul.lst-bullet {
  position: relative;
  list-style: disc outside;
  left: 1.2em;
  /* make bullets appear as if inside */

  padding-right: 1.2em;
  /* prevent content from being shoved outside of parent container */

}
/* large checklist */
.lst-check-lrg li,
li.lst-check-lrg {
  position: relative;
  padding: 2px 0 2px 34px;
  min-height: 18px;
}
.lst-check-lrg li:before,
li.lst-check-lrg:before {
  content: '';
  display: block;
  position: absolute;
  /* positioned absolutely to prevent icon from increasing line height */

  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  background: url('img/icn_checklist.png') no-repeat;
}
/* horizontal list with divider */
li.lst-dvdr:after {
  content: '|';
  margin-left: 3px;
  margin-right: 3px;
}
/* reset for list items that contain sub lists (removes redundant icon) */
li.lst-noicn {
  padding: 0;
  text-indent: 0;
}
li.lst-noicn:before {
  display: none;
}
/* iPads portrait, netbooks 800x600, newer smartphones landscape */
@media only screen and (min-width: 669px) {
  /* spacing for child elements */
  .chld-m-v-s > li {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .chld-m-v-m > li {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .chld-m-v-l > li {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .chld-m-l-s > li {
    margin-left: 10px;
  }
  .chld-m-l-m > li {
    margin-left: 20px;
  }
  .chld-m-l-l > li {
    margin-left: 40px;
  }
  .chld-m-r-s > li {
    margin-right: 10px;
  }
  .chld-m-r-m > li {
    margin-right: 20px;
  }
  /* large standalone checklist for Checklists & Downloads pages */
  .lst-check-lrg li,
  li.lst-check-lrg {
    padding-left: 42px;
  }
  /* horizontal list with divider */
  li.lst-dvdr:after {
    content: '|';
    margin-left: 5px;
    margin-right: 5px;
  }
}
/*     Link Icons      */
/* global icon styles */
/**********************/
/* enlarged links in link lists for mobile version */
ul[class*="icn-"] li {
  border: 1px solid #cad5df;
  border-width: 1px 0;
  margin-top: -1px;
}
ul[class*="icn-"] a,
a[class*="icn-"] {
  display: block;
}
ul[class*="icn-"] a {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
ul[class*="icn-l"] a:before,
a[class*="icn-l"]:before,
button[class*="icn-l"]:before,
ul[class*="icn-r"] a:after,
a[class*="icn-r"]:after,
button[class*="icn-r"]:after {
  content: '';
  display: inline-block;
}
/* link icon: orange arrow */
/***************************/
ul.icn-l-arrow a,
a.icn-l-arrow,
button.icn-l-arrow {
  padding-left: 0.833em;
  /* keeps text from wrapping around icon on line break */

  text-indent: -0.833em;
}
ul.icn-l-arrow a:before,
a.icn-l-arrow:before,
button.icn-l-arrow:before {
  border-width: 0.333em;
  border-style: solid;
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #ff9133;
  border-top-style: inset;
  border-bottom-style: inset;
  margin-right: 0.166em;
}
/* arrow icon after text */
ul.icn-r-arrow a:after,
a.icn-r-arrow:after,
button.icn-r-arrow:after {
  border-width: 0.333em;
  border-style: solid;
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #ff9133;
  border-top-style: inset;
  border-bottom-style: inset;
  margin: 0 -0.333em 0 0.5em;
  /* offset right spacing from transparent border */

}
/* reverse icon arrow */
ul.icn-l-arrow-rev a:before,
a.icn-l-arrow-rev:before,
button.icn-l-arrow-rev:before {
  border-width: 0.333em;
  border-style: solid;
  width: 0;
  height: 0;
  border-color: transparent #ff9133 transparent transparent;
  border-top-style: inset;
  border-bottom-style: inset;
  margin: 0 0.5em 0 -0.333em;
  /* offset left spacing from transparent border */

}
/* link icon: blue arrow (not filled - arrowlt for 'arrow light') */
ul.icn-l-arrowlt a,
a.icn-l-arrowlt {
  padding-left: 0.8em;
  /* keep text from wrapping on line breaks */

  text-indent: -0.4em;
  /* offset left padding on first line */

}
ul.icn-l-arrowlt a:before,
a.icn-l-arrowlt:before,
ul.icn-r-arrowlt a:after,
a.icn-r-arrowlt:after {
  width: 0.4em;
  content: '\203A';
  color: #0044cc;
  font-weight: bold;
}
ul.icn-r-arrowlt a:after,
a.icn-r-arrowlt:after {
  margin-left: .2em;
}
/* icons on disabled links */
a.icn-l-arrow.dsbld:before,
ul.icn-l-arrow a.dsbld:before,
button.icn-l-arrow.dsbld:before,
a.icn-r-arrow.dsbld:after,
ul.icn-r-arrow a.dsbld:after,
button.icn-r-arrow.dsbld:after {
  border-width: 0.333em;
  border-style: solid;
  width: 0;
  height: 0;
  border-color: transparent transparent transparent #979797;
  border-top-style: inset;
  border-bottom-style: inset;
}
a.icn-l-arrow-rev.dsbld:before,
ul.icn-l-arrow-rev a.dsbld:before,
button.icn-l-arrow-rev.dsbld:before {
  border-width: 0.333em;
  border-style: solid;
  width: 0;
  height: 0;
  border-color: transparent #979797 transparent transparent;
  border-top-style: inset;
  border-bottom-style: inset;
}
/* iPads portrait, netbooks 800x600, newer smartphones landscape */
@media only screen and (min-width: 669px) {
  /* reset enlarged links in link lists */
  ul[class*="icn-"] li {
    border: none;
    margin-top: 0;
  }
  ul[class*="icn-"] a,
  a[class*="icn-"] {
    display: inline-block;
  }
  ul[class*="icn-"] a {
    padding-top: 0;
    padding-bottom: 0;
  }
}
/*      Buttons        */
[class*="btn-"],
a[class*="btn-"] {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 0.25em;
  -webkit-border-radius: 0.25em;
  border-radius: 0.25em;
  vertical-align: bottom;
  white-space: nowrap;
}
/* button sizes */
.btn-m {
  padding: 0.5em 0.583em;
  height: 2.5em;
}
* + html [class*="btn-"] {
  height: auto;
}
/* action button */
.btn-orng,
.btn-action {
  border: 1px solid #ce5c02;
  -webkit-box-shadow: 0 0.083em 0 #ffc797 inset, 0 -0.083em 0 #ea5800 inset;
  -moz-box-shadow: 0 0.083em 0 #ffc797 inset, 0 -0.083em 0 #ea5800 inset;
  box-shadow: 0 0.083em 0 #ffc797 inset, 0 -0.083em 0 #ea5800 inset;
  background-color: #ff7500;
  background: -moz-linear-gradient(top, #ff9f4d, #ff7500);
  background: -webkit-linear-gradient(top, #ff9f4d, #ff7500);
  background: -o-linear-gradient(top, #ff9f4d, #ff7500);
  background: -ms-linear-gradient(top, #ff9f4d, #ff7500);
  background: linear-gradient(top, #ff9f4d, #ff7500);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff9f4d), to(#ff7500));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9f4d', endColorstr='#ff7500',GradientType=0 );
  font-weight: bold;
  color: #ffffff !important;
  /* !important to avoid having to duplicate all pseudo classes */

  text-shadow: 0 -0.083em #ea5800;
}
.btn-orng:not(.dsbld):hover,
.btn-action:not(.dsbld):hover {
  background-color: #ff9133;
  background: -moz-linear-gradient(top, #ffb271, #ff9133);
  background: -webkit-linear-gradient(top, #ffb271, #ff9133);
  background: -o-linear-gradient(top, #ffb271, #ff9133);
  background: -ms-linear-gradient(top, #ffb271, #ff9133);
  background: linear-gradient(top, #ffb271, #ff9133);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb271), to(#ff9133));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb271', endColorstr='#ff9133',GradientType=0 );
}
.btn-orng.dsbld,
.btn-action.dsbld {
  box-shadow: none;
  background: #ffba7f;
  border: 1px solid #e6ad80;
  color: #ffffff !important;
  /* overrides !important on .dsbld */

  text-shadow: none;
}
/* light promo button */
.btn-lghtgry,
.btn-promo-light {
  border: 1px solid #97acc1;
  -webkit-box-shadow: 0 -0.083em 0 #e4eaef inset;
  -moz-box-shadow: 0 -0.083em 0 #e4eaef inset;
  box-shadow: 0 -0.083em 0 #e4eaef inset;
  background-color: #f1f3f9;
  background: -moz-linear-gradient(top, #ffffff, #f1f3f9);
  background: -webkit-linear-gradient(top, #ffffff, #f1f3f9);
  background: -o-linear-gradient(top, #ffffff, #f1f3f9);
  background: -ms-linear-gradient(top, #ffffff, #f1f3f9);
  background: linear-gradient(top, #ffffff, #f1f3f9);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#f1f3f9));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f3f9',GradientType=0 );
  color: #444444 !important;
  /* !important to avoid having to duplicate all pseudo classes */

  text-shadow: 0 0.083em #dee4eb;
}
.btn-lghtgry:not(.dsbld):hover,
.btn-promo-light:not(.dsbld):hover {
  -webkit-box-shadow: 0 0.083em 0 #ffffff inset, 0 -0.083em 0 #ccd6e1 inset;
  -moz-box-shadow: 0 0.083em 0 #ffffff inset, 0 -0.083em 0 #ccd6e1 inset;
  box-shadow: 0 0.083em 0 #ffffff inset, 0 -0.083em 0 #ccd6e1 inset;
  background-color: #e2e7f0;
  background: -moz-linear-gradient(top, #eff2f5, #e2e7f0);
  background: -webkit-linear-gradient(top, #eff2f5, #e2e7f0);
  background: -o-linear-gradient(top, #eff2f5, #e2e7f0);
  background: -ms-linear-gradient(top, #eff2f5, #e2e7f0);
  background: linear-gradient(top, #eff2f5, #e2e7f0);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eff2f5), to(#e2e7f0));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eff2f5', endColorstr='#e2e7f0',GradientType=0 );
  text-shadow: 0 0.083em #ffffff;
}
.btn-lghtgry.dsbld,
.btn-promo-light.dsbld {
  border: 1px solid #cad5df;
  background-color: #ffffff;
  color: #979797 !important;
  /* overrides !important on .dsbld */

}
/* dark promo button */
.btn-drkgry,
.btn-promo-dark {
  border: 1px solid #335d86;
  -webkit-box-shadow: 0 0.083em 0 #f9fafb inset, 0 -0.083em 0 #97acc1 inset;
  -moz-box-shadow: 0 0.083em 0 #f9fafb inset, 0 -0.083em 0 #97acc1 inset;
  box-shadow: 0 0.083em 0 #f9fafb inset, 0 -0.083em 0 #97acc1 inset;
  background-color: #ccd6e1;
  background: -moz-linear-gradient(top, #dee4eb, #ccd6e1);
  background: -webkit-linear-gradient(top, #dee4eb, #ccd6e1);
  background: -o-linear-gradient(top, #dee4eb, #ccd6e1);
  background: -ms-linear-gradient(top, #dee4eb, #ccd6e1);
  background: linear-gradient(top, #dee4eb, #ccd6e1);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dee4eb), to(#ccd6e1));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dee4eb', endColorstr='#ccd6e1',GradientType=0 );
  color: #444444 !important;
  /* !important to avoid having to duplicate all pseudo classes */

  text-shadow: 0 0.083em #dee4eb;
}
.btn-drkgry:not(.dsbld):hover,
.btn-promo-dark:not(.dsbld):hover {
  -webkit-box-shadow: 0 0.083em 0 #ffffff inset, 0 -0.083em 0 #ccd6e1 inset;
  -moz-box-shadow: 0 0.083em 0 #ffffff inset, 0 -0.083em 0 #ccd6e1 inset;
  box-shadow: 0 0.083em 0 #ffffff inset, 0 -0.083em 0 #ccd6e1 inset;
  background-color: #e9edf1;
  background: -moz-linear-gradient(top, #f9fafb, #e9edf1);
  background: -webkit-linear-gradient(top, #f9fafb, #e9edf1);
  background: -o-linear-gradient(top, #f9fafb, #e9edf1);
  background: -ms-linear-gradient(top, #f9fafb, #e9edf1);
  background: linear-gradient(top, #f9fafb, #e9edf1);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9fafb), to(#e9edf1));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fafb', endColorstr='#e9edf1',GradientType=0 );
  text-shadow: 0 0.083em #ffffff;
}
.btn-drkgry.dsbld,
.btn-promo-dark.dsbld {
  border: 1px solid #99aec2;
  background-color: #f4f6f8;
  color: #979797 !important;
  /* overrides !important on .dsbld */

}
/* left icons on buttons */
[class*="btn-"].icn-l-arrow {
  text-indent: 0;
}
/* fineprint/terms */
.fineprnt {
  font-size: 0.917em;
  color: #979797;
}
/* inactive/disabled links */
.dsbld {
  cursor: default !important;
  /* !important used to avoid having to duplicate all pseudo classes */

  color: #444444 !important;
}
/* MIME icons for use in link lists */
abbr[class*="icn-mime"] {
  display: inline-block;
  -moz-border-radius: 0.25em;
  -webkit-border-radius: 0.25em;
  border-radius: 0.25em;
  padding: 0 .4em;
  text-indent: 0;
  /* reset text-indent in link lists */

  font-size: 0.833em;
  font-weight: bold;
  color: #ffffff !important;
  /* !important overrides link styles */

}
abbr.icn-mime-pdf {
  background-color: #dc2715;
}
/* iPads portrait, netbooks 800x600, newer smartphones landscape */
@media only screen and (min-width: 669px) {
  /* Structural Modules */
  /* multi-column layout */
  /* makes elements float in different layouts according to device width; box-sizing makes sure that 25% are not exceeded through paddings or borders */
  .multi-col-container {
    overflow: hidden;
    position: relative;
    left: -1%;
    width: 102%;
  }
  .multi-col {
    float: left;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 1%;
    margin-right: 1%;
    width: 48%;
  }
  .multi-col:nth-of-type(odd) {
    clear: left;
    /* keeps proper floating behavior with uneven heights */
  
  }
}
/* full width */
@media only screen and (min-width: 1014px) {
  /* Structural Modules */
  /* multi-column layout */
  .multi-col {
    width: 23%;
  }
  .multi-col:nth-of-type(odd) {
    clear: none;
  }
}
/* Grid */
body {
  background-color: #ffffff;
  color: #444444;
  font: 87.5%/1.33333 Verdana, 'DejaVu Sans', Arial, Helvetica, sans-serif;
  /* standard font size mobile: 14px */

}
#page {
  position: relative;
  /* needed for mobile nav */

  width: 100%;
  max-width: 100%;
  background-color: #ffffff;
}
/* iPads portrait, netbooks 800x600, newer smartphones landscape */
@media only screen and (min-width: 669px) {
  body {
    padding: 0 0;
    font-size: 75%;
    /* standard font size full width: 12px */
  
  }
}
/* full width */
@media only screen and (min-width: 1014px) {
  #main {
    margin: 0 0;
  }
}
#main-footer {
  clear: both;
  padding: 12px 0;
  width: 100%;
  text-align: center;
  font-size: 0.917em;
  color: #979797;
}
#main-footer h6 {
  position: absolute;
  left: -9999px;
}
#main-footer ul,
#build-information {
  margin: 6px auto;
  padding: 0 12px;
  line-height: 1.455em;
}
#main-footer li {
  display: inline;
}
#main-footer a {
  margin-right: 0.15em;
  /* minus 0.35em to account for white space between inline elements */

  border-right: 1px solid #979797;
  padding-right: 0.5em;
  color: #979797;
}
#main-footer a:hover {
  text-decoration: underline;
}
#build-information span {
  display: none;
}
/****************************************************************************************************************/
/* iPads portrait, netbooks 800x600, newer smartphones landscape */
/****************************************************************************************************************/
@media only screen and (min-width: 669px) {
  #main-footer {
    padding: 20px 0;
  }
  #main-footer ul,
  #build-information {
    margin: 10px auto;
    padding: 0 20px;
    width: 600px;
  }
  #main-footer .last a {
    margin-right: 0;
    border-right: none;
    padding-right: 0;
  }
}
