<!DOCTYPE html>
<html>
<head>
    <title>Kartonrechner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/is24Core.css">
    <link rel="stylesheet" type="text/css" href="css/kartonrechner.css">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/kartonrechner.js"></script>
</head>
<body>
    <div id="sidebar-boxes-calculate" class="brd-clr-lghtblue bgr-blu-lght rnd-a-m ovf-hdn p-a-s">
        <h3 class="m-b-s ftw-bld">Kartonrechner</h3>
        <div id="datas" class="ovf-hdn brd-b-s brd-clr-lghtblue p-b-s">
            <p class="no-calculate ftf-std m-b-xs fts-s clear-bth">
                keine Berechnung m&ouml;glich: <span></span>
            </p>
            <label for="people" class="dsp-blk flt-l">Personen</label>
            <input type="text" id="people" name="people" class="dsp-blk flt-r m-b-s" value="1" maxlength="2"/>
            <p class="no-calculate ftf-std m-b-xs fts-s clear-bth">
                keine Berechnung m&ouml;glich: <span></span>
            </p>
            <label for="rooms" class="clear-bth dsp-blk flt-l">Zimmer</label>
            <input type="text" id="rooms" name="rooms" class="dsp-blk flt-r m-b-s" value="2" maxlength="2"/>
            <p class="no-calculate ftf-std m-b-xs fts-s clear-bth">
                keine Berechnung m&ouml;glich: <span></span>
            </p>
            <label for="living-years" class="clear-bth dsp-blk flt-l">Wohnjahre</label>
            <input type="text" id="living-years" name="living-years" class="dsp-blk flt-r" value="5" maxlength="2"/>
        </div>
        <div id="result" class="p-t-s brd-b-s brd-clr-lghtblue p-b-s ovf-hdn">
            <p class="ftw-bld flt-l">Ben&ouml;tigte Kartons</p>
            <p id="boxes" class="ftw-bld fts-m flt-r"></p>
        </div>
        <div id="to-removal-shop" class="p-t-s">
            <a class="icn-l-arrow txt-aln-r wdth-100" target="_blank" href="#" >
                Zum UmzugsShop
            </a>
        </div>
    </div>
</body>
</html>