<!DOCTYPE html>
<html>
<head>
    <title>Expose Funktions Box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="exposeFunktionsBox.css">
</head>
<body>
    <div id="expose-funktions-box">
        <div id="expose-funktions-box-content">
            <header>Um- und Einzug</header>
            <div class="expose-funktions-box-item">
                <a href="http://www.immobilienscout24.de/umzug/service/bonitaetscheck.html?ns_campaign=10-01543&icmp=10-01543
" target="_blank">
                    <img src="Icons_Bonicheck_70px.png" width="70" height="70" />
                    <p>SCHUFA-Auskunft einholen</p>
                </a>
            </div>
            <div class="expose-funktions-box-item">
                <a href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html?ns_campaign=10-01541&icmp=10-01541
" target="_blank">
                    <img src="Icons_Umzug_70px.png" width="70" height="70" />
                    <p class="image-text">Umzugsfirmen vergleichen</p>
                </a>
            </div>
            <div class="expose-funktions-box-item">
                <a href="http://www.immobilienscout24.de/suchagent/gesuche?ns_campaign=10-02242&icmp=10-02242&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                    <img src="Icons_Suchanzeige_70px.png" width="70" height="70" />
                    <p class="image-text">Persönliche Suchanzeige schalten</p>
                </a>
            </div>
            <div class="expose-funktions-box-item">
                <a href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/stromanbieter.html?ns_campaign=10-02166&icmp=10-02166
" target="_blank">
                    <img src="Icons_Strom_70px.png" width="70" height="70" />
                    <p class="image-text">Günstige Stromanbieter finden</p>
                </a>
            </div>
        </div>
    </div>


</body>
</html>