<!DOCTYPE html>
<html>
<head>
    <title>Expose Funktions Box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="exposeFunktionsBox.css">-->
    <style type="text/css">
        #expose-funktions-box {
            font-family: Tahoma, Geneva, sans-serif !important;
            font-size: 12px;
            line-height: 12px;
            width: 374px;
            border-bottom: 1px solid #d1d8e0;
            padding-bottom: 12px;
        }
        #expose-funktions-box #expose-funktions-box-content {
            overflow: hidden;
        }
        #expose-funktions-box #expose-funktions-box-content header {
            background: url("umzugslaster_icon.png") no-repeat 11px 13px transparent;
            padding: 16px 0 12px 56px;
            font-weight: bold;
            display: block;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item {
            float: left;
            width: 35%;
            height: 100px;
            padding: 0px 7% 12px 7%;
            text-align: center;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item {
            border: none;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a {
            text-decoration: none;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a:hover p {
            color: #FF7500;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a img {
            border: 0;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item .funktionsbox-text-link {
            display: block;
            color: #335D86;
            outline: none;
        }
        #expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a.image-text {
            margin-top: 2px;
        }
    </style>
</head>
<body>
<div id="expose-funktions-box">
    <div id="expose-funktions-box-content">
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/baufinanzierung/?ns_campaign=10-02286&icmp=10-02286&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/was_kann_ich_mir_leisten.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link" href="http://www.immobilienscout24.de/baufinanzierung/?ns_campaign=10-02286&icmp=10-02286&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Was kann ich mir leisten?
            </a>
        </div>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/baufinanzierung/service/schufa-finanzierungscheck.html?ns_campaign=10-02284&icmp=10-02284&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/bonicheck.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link image-text" href="http://www.immobilienscout24.de/baufinanzierung/service/schufa-finanzierungscheck.html?ns_campaign=10-02284&icmp=10-02284&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Kreditwürdigkeit prüfen
            </a>
        </div>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/suchagent/gesuche?ns_campaign=10-02242&icmp=10-02242&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/suchanzeige.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link image-text" href="http://www.immobilienscout24.de/suchagent/gesuche?ns_campaign=10-02242&icmp=10-02242&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Pers&ouml;nliche Suchanzeige schalten
            </a>
        </div>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html?ns_campaign=10-02283&icmp=10-02283&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/umzug.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link image-text" href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html?ns_campaign=10-02283&icmp=10-02283&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Umzugsfirmen vergleichen
            </a>
        </div>
    </div>
</div>


</body>
</html>