#removal_calculator h3 {
    margin-bottom: 0;
    border-bottom: 1px solid #CAD5DF;
    padding-bottom: 5px;
}
#removal_calculator .slider-all-holder {
    position: relative;
    margin-bottom: 12px;
}
#removal_calculator .slider-holder {
    padding-top: 14px;
    padding-bottom: 14px;
}
#removal_calculator .slider {
    position: relative;
    height:7px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #e7e7e7), color-stop(51%, #fdfdfd));
    background-image: -moz-linear-gradient(top, #e7e7e7 20%, #fdfdfd 51%);
    background-image: linear-gradient(top, #e7e7e7 20%, #fdfdfd 51%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7e7e7', endColorstr='#fdfdfd');
    border: 1px solid #97acc1;
    border-radius: 5px;
}
#removal_calculator .slider-value-holder {
    position: absolute;
    top: 0px;
    left: 196px;
}
#removal_calculator #datas {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #CAD5DF;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
#removal_calculator #datas ovf-hdn {
    position: relative;
}
#removal_calculator #datas input {
    font-size: 12px;
    color: #444;
    padding: 4px 3px;
    background: white;
    width: 140px;
    -webkit-box-shadow: 1px 2px 2px gainsboro inset;
    box-shadow: 1px 2px 2px gainsboro inset;
    border: 1px solid #97ACC1;
    margin-right: 8px;
    width: 45px;
}
#removal_calculator #datas input.error {
    border-color: #ff0000;
}
#removal_calculator #datas label.error {
    color: #ff0000;
}
#removal_calculator .slider-thumb {
    top:-12px;
    left:0px;
    position: absolute;
    width: 25px;
    height: 32px;
    background-color: #cdd8e1;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #f2f5f7), color-stop(100%, #cdd8e1));
    background-image: -moz-linear-gradient(top, #f2f5f7 0%, #cdd8e1 100%);
    background-image: linear-gradient(top, #f2f5f7 0%, #cdd8e1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f7', endColorstr='#cdd8e1');
    border: 1px solid #97acc1;
    border-radius: 5px;
    cursor: pointer;
}
#removal_calculator .slider-fill {
    background-color: #5c7d9e;
    height:9px;
    position: absolute;
    top:-1px;
    left:0px;
    border-radius: 5px 0 0 5px;
    background-color: #5c7d9e;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #97acc1), color-stop(51%, #5c7d9e));
    background-image: -moz-linear-gradient(top, #97acc1 20%, #5c7d9e 51%);
    background-image: linear-gradient(top, #97acc1 20%, #5c7d9e 51%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#97acc1', endColorstr='#5c7d9e');
}
#removal_calculator #result {
    border-top: 1px solid #ffffff;
    padding-top: 12px;
}
#removal_calculator #price {
    font-size: 21px;
    color: #335d85;
}
#removal_calculator #no-price-calculate {
    font-size: 14px;
    line-height: 14px;
    color: #ff0000;
}
@media screen and (min-width: 321px) {
    #removal_calculator .slider-value-holder {
        left: 337px;
    }
}
@media screen and (min-width: 481px) and (max-width: 600px) {
    #removal_calculator .slider-value-holder {
        left: 472px;
    }
}
@media screen and (min-width: 601px) {
    #removal_calculator {
        border-style: solid;
        border-width: 1px;
    }
    #removal_calculator h3 {
        border-bottom: none;
        padding-bottom: 0;
        width: 30%;
    }
    #removal_calculator slider-all-holder {
        position: static;
    }
    #removal_calculator #datas {
        border-right: 1px solid #CAD5DF;
        float: left;
        width: 60%;
        border-top: none;
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    #removal_calculator #result {
        margin-right: 0;
        float: right;
        width: 30%;
        border-top: none;
        padding-top: 0;
    }
    #removal_calculator .slider-holder {
        width: 50%;
        float: left;
    }
    #removal_calculator .slider-value-holder {
        float: left;
        position: static;
    }
}
@media screen and (min-width: 768px) {
    #removal_calculator #datas .label {
        float: left;
        width: 25%;
    }
    #removal_calculator #result {
        padding-bottom: 0;
    }
    #removal_calculator .slider-thumb {
        width: 15px;
        height: 30px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    #removal_calculator #datas .label {
        width: 20%;
    }
}
