<!DOCTYPE html>
<html>
<head>
    <title>Umzugskostenrechner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="core.css">
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.10.4.custom.js"></script>
</head>
<body>

    <style id="eon-widget-styles" scoped>
        #eon-widget .fa-user {
            font-size: 30px;
            cursor: pointer;
        }
        #eon-widget #eon-widget-consumption {
            height: 45px;
        }
        #eon-widget .button-primary {
            margin-top: 43px;
        }
        #eon-widget .slider-all-holder {
            position: relative;
            margin-bottom: 12px;
        }
        #eon-widget .slider-holder {
            padding-top: 14px;
            padding-bottom: 14px;
        }
        #eon-widget .slider {
            position: relative;
            height: 11px;
            background-color: #ffffff;
            border: 1px solid #969696;
            border-radius: 5px;
        }

        #eon-widget .slider-thumb {
            top: -9px;
            position: absolute;
            width: 26px;
            height: 26px;
            background-color: #ffffff;
            border: 1px solid #969696;
            border-radius: 12px;
            cursor: pointer;
        }
        #eon-widget .slider-fill {
            height: 9px;
            position: absolute;
            left:0px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ff7500;
            background-color: #ff7500;
        }
        .ui-helper-hidden { display: none; }
        .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
        .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
        .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .ui-helper-clearfix { display: inline-block; }
        .ui-helper-clearfix { display:block; }
        .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
        .ui-autocomplete {
            position: absolute;
            cursor: default;
            background-color: #ffffff;
            cursor: pointer;
            z-index: 999;
        }
        .ui-menu {
            list-style:none;
            padding: 2px;
            margin: 0;
            display:block;
        }
        .ui-menu .ui-menu {
            margin-top: -3px;
        }
        .ui-menu .ui-menu-item {
            margin:0;
            padding: 0;
            width: 100%;
        }
        .ui-menu .ui-menu-item a {
            text-decoration:none;
            display:block;
            padding:.2em .4em;
            line-height:1.5;
            zoom:1;
            color: #444444;
        }
        .ui-menu .ui-menu-item a.ui-state-hover,
        .ui-menu .ui-menu-item a.ui-state-active {
            margin: -1px;
        }
        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #ff7500; background-color: #fdf5ce; font-weight: bold; color: #c77405; }
        .ui-menu {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: block;
        }
        .ui-autocomplete {
            position: absolute;
            cursor: default;
            background-color: #ffffff;
            cursor: pointer;
            z-index: 999;
        }
        .ui-widget-content {
            border: 1px solid #aaaaaa;
            color: #222222;
        }
        .ui-menu .ui-menu-item {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .ui-menu .ui-menu-item a {
            text-decoration: none;
            display: block;
            padding: .2em .4em;
            line-height: 1.5;
            zoom: 1;
            color: #444444;
        }
        @media screen and (min-width: 669px) {
            #eon-widget .button-primary {
                margin-top: 0px;
            }
            #eon-widget .slider-all-holder {
                position: relative;
                top: -29px;
            }
        }
        @media screen and (min-width: 1280px) {
            #eon-widget {
                width: 812px !important;
            }
        }
    </style>

    <div id="eon-widget" class="grid margin-m desk-five-eighths">
        <div class="grid-item palm-one-whole lap-one-third desk-one-third">
            <label class="block font-l margin-bottom-s" for="eon-widget-plz">Ihre Postleitzahl</label>
            <input id="eon-widget-plz" type="text" class="input-text palm-one-half lap-nine-tenths desk-nine-tenths" placeholder="PLZ"/>
        </div>
        <div class="grid-item palm-one-whole lap-two-fifths desk-two-fifths margin-top-xl margin-right-s">
            <div class="slider-all-holder">
                <ul class="margin-bottom-s">
                    <li class="fa fa-user font-brandorange one-sixth" data-slider-value="1"></li>
                    <li class="fa fa-user font-lightgray one-sixth" data-slider-value="2"></li>
                    <li class="fa fa-user font-lightgray one-sixth" data-slider-value="3"></li>
                    <li class="fa fa-user font-lightgray one-sixth" data-slider-value="4"></li>
                    <li class="fa fa-user font-lightgray one-sixth" data-slider-value="5"></li>
                    <li class="fa fa-user font-lightgray" data-slider-value="6"></li>
                </ul>
                <div id="people-slider" class="clear-both"></div>
            </div>
        </div>
        <div class="grid-item palm-one-whole lap-one-fourth desk-one-fourth grid">
            <div class="grid-item palm-one-half margin-bottom-m">
                <label class="block font-l margin-bottom-s" for="eon-widget-consumption">Ihr Verbrauch (kWh)</label>
                <input id="eon-widget-consumption" type="text" class="input-text font-l font-bold palm-eight-tenths lap-one-whole desk-one-whole"/>
            </div>
            <div class="grid-item palm-one-half">
                <a href="" data-original-href="https://eon.sandbox-immobilienscout24.de/tarifInformation.html?productType=Strom&amp;productName=E.ON+ImmobilienScout24+Strom&amp;tariffType=et&amp;customerType=pk" class="button-primary padding-horizontal-l">Preis berechnen</a>
            </div>



        </div>
    </div>

    <script type="text/javascript">
        var generateSliderFromInputElement = function(inputSelector) {
            var obj = new Object(),
                    input = document.querySelector(inputSelector);

            //create new elements
            obj.frame = document.createElement("div");
            obj.lbl = document.createElement("label");
            obj.lbl_r = document.createElement("span");
            obj.sliderHolder = document.createElement("div");

            //remove input field
            input.parentNode.replaceChild(obj.frame, input);

            //init frame
            obj.frame.setAttribute("class", "pos-rel "+input.getAttribute("class"));
            //init labels
            obj.lbl.setAttribute("class","float-left margin-top-s");
            obj.lbl.innerHTML = input.getAttribute("placeholder");
            obj.frame.appendChild(obj.lbl);
            obj.lbl_r.setAttribute("class","lbl-right");
            obj.lbl_r.innerHTML = input.getAttribute("data-unit");
            obj.frame.appendChild(obj.lbl_r);
            //add input
            obj.input = input;
            obj.input.setAttribute("class","padding-right-xl align-right one-half float-right");
            obj.frame.appendChild(obj.input);
            //init slider
            obj.sliderHolder.setAttribute("data-id",input.name+"_slider");
            obj.sliderHolder.setAttribute("class", "clear-both");
            obj.frame.appendChild(obj.sliderHolder);
            obj.sliderHolder = initSlider("[data-id="+input.name+"_slider]",
                    parseFloat(input.getAttribute("min")),
                    parseFloat(input.getAttribute("max")),
                    parseFloat(input.value),
                    inputSelector,
                    parseFloat(input.getAttribute("step")),
                    parseFloat(input.getAttribute("data-digits"))
            );

            return obj.sliderHolder;
        };

        var initSlider = function(sliderSelector, min, max, cur, valueDisplay, stepSize, digits) {
            var s = document.querySelector(sliderSelector);

            s.value = 0;  //read-only from extern!
            s.valueDisplay = document.querySelector(valueDisplay);   //read-only from extern!
            s.changeHandler = undefined;

            s.setValue = function(val){
                if(isNaN(val) || val === undefined) val = s.min;
                s.value = val;
                s.cursorPosition = (s.value- s.min) / s.valPerPixel;
                s.recalculateViews();
            };

            s.innerHTML = '<div class="slider"><span class="slider-fill"></span><span class="slider-thumb"></span></div><div class="slider-dots-holder"></div>';
            s.setAttribute("class", s.getAttribute("class")?(s.getAttribute("class")+" "+"slider-holder"):"slider-holder");

            //set variables
            s.min = min?min:0;
            s.max = max?max:10000;
            if(cur === undefined || isNaN(cur)) s.value= s.max/2;
            else s.value= cur;
            s.stepSize = stepSize?stepSize:1000;
            s.digits = digits?digits:0;

            s.valPerPixel = (s.max - s.min) / (s.offsetWidth - document.querySelector(sliderSelector + " .slider-thumb").offsetWidth);

            s.eventOffset = 0;
            s.cursorPosition = (s.value- s.min) / s.valPerPixel;

            s.active = false;
            s.keyActive = false;

            s.maxCursorPosition = function() {
                if(!s._maxCursorPosition || (s.offsetWidth - document.querySelector(sliderSelector + " .slider-thumb").offsetWidth) > 0) s._maxCursorPosition = (s.offsetWidth - document.querySelector(sliderSelector + " .slider-thumb").offsetWidth);
                return s._maxCursorPosition;
            };

            Number.prototype.formatNumber = function(c, d, t){
                var n = this, c = isNaN(c = Math.abs(c)) ? 2 : c, d = d == undefined ? "," : d, t = t == undefined ? "." : t, s = n < 0 ? "-" : "", i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", j = (j = i.length) > 3 ? j % 3 : 0;
                return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
            };
            var removeNumberFormatter = function(str) {
                return str.replace(/\./g, "").replace(/,/g, ".");;
            };
            var addEvent = function(ele, eventname, func) {
                if(ele.addEventListener) {
                    ele.addEventListener(eventname, func, false);
                } else if(s.attachEvent) {
                    ele.attachEvent("on"+eventname, func);
                }
            };

            s.moveEvent = function(event) {
                if(!s.active) return false;
                if(event.preventDefault) event.preventDefault();
                var X = 0;
                if(event.touches) {
                    X = event.touches[0].pageX?event.touches[0].pageX:event.touches[0].clientX;
                } else {
                    X = event.pageX?event.pageX:event.clientX;
                }
                if(s.cursorPosition + X - s.eventOffset >= s.maxCursorPosition()){	//no scrolling beyond max
                    s.cursorPosition = s.maxCursorPosition();
                    s.eventOffset = X;
                    s.value= s.max;
                } else if(s.cursorPosition + X - s.eventOffset < 0) {	//no scrolling below min
                    s.cursorPosition = 0;
                    s.eventOffset = X;
                    s.value= s.min;
                } else {
                    s.cursorPosition = s.cursorPosition + X - s.eventOffset;
                    s.eventOffset = X;
                    if(s.stepSize >= 1) s.value= Math.round((s.cursorPosition * s.valPerPixel) / s.stepSize)*s.stepSize + s.min;
                    else s.value= Math.round((s.cursorPosition * s.valPerPixel) * 1/s.stepSize)*s.stepSize + s.min;
                }
                s.recalculateViews();
            };
            s.touchStart = function(event) {
                if(event.touches) pageX = event.touches[0].pageX;
                else if(event.pageX) pageX = event.pageX;
                else if(event.clientX) pageX = event.clientX;
                s.eventOffset = pageX;
                s.active = true;
            };
            s.touchEnd = function(event) {
                s.active = false;
            };
            s.keypress = function(event) {
                if(!s.keyActive) return;
                event = event || window.event;
                if(event.keyCode == 37 || event.keyCode == 39) {
                    s.value = s.value + s.stepSize;
                    if(event.keyCode == 37) s.value = s.value - 2* s.stepSize;
                    if(s.value < s.min) s.value = s.min;
                    if(s.value > s.max) s.value = s.max;
                    s.cursorPosition = (s.value- s.min) / s.valPerPixel;
                    s.recalculateViews();
                }
            };

            s.click = function(event) {
                if(event.target == document.querySelector(sliderSelector + " .slider-thumb")) return false;
                if(event.touches) pageX = event.touches[0].pageX;
                else if(event.pageX) pageX = event.pageX;
                else if(event.clientX) pageX = event.clientX;
                s.eventOffset = pageX;
                s.cursorPosition = pageX - s.getBoundingClientRect().left;
                if(s.cursorPosition >= s.maxCursorPosition()) s.cursorPosition = s.maxCursorPosition();
                if(s.stepSize >= 1) s.value= Math.round((s.cursorPosition * s.valPerPixel) / s.stepSize)*s.stepSize + s.min;
                else s.value= Math.round((s.cursorPosition * s.valPerPixel) * 1/s.stepSize)*s.stepSize + s.min;
                s.recalculateViews();
            };

            s.recalculateViews = function() {
                if(s.cursorPosition > s.maxCursorPosition()) s.cursorPosition = s.maxCursorPosition();
                if(s.cursorPosition  < 0) s.cursorPosition = 0;
                document.querySelector(sliderSelector + " .slider-thumb").style.left = s.cursorPosition + "px";
                document.querySelector(sliderSelector + " .slider-fill").style.width = s.cursorPosition + "px";
                if(s.valueDisplay && s.valueDisplay.tagName == "INPUT") s.valueDisplay.value = s.value.formatNumber(s.digits, ",", ".");
                if(s.valueDisplay && s.valueDisplay.tagName != "INPUT") s.valueDisplay.innerHTML = s.value.formatNumber(s.digits, ",", ".");
                if(s.changeHandler) s.changeHandler();	//"fire event"
            };

            s.generateDots = function() {
                if(s.numberOfPoints > 0) {
                    var str = "";
                    var margin = (s.offsetWidth / s.numberOfPoints) - (10 + 10/ s.numberOfPoints);
                    for(var i=0;i <= s.numberOfPoints;i++){
                        if(i == s.numberOfPoints) margin = 0;
                        str = str + "<span class='slider-dot' style='margin-right:"+margin+"px'></span>";
                    }
                    s.querySelector(".slider-dots-holder").innerHTML = str;
                }
            };

            addEvent(s, 'touchmove',s.moveEvent);
            addEvent(document.querySelector(sliderSelector + " .slider-thumb"), 'touchstart', s.touchStart);
            addEvent(document.querySelector(sliderSelector + " .slider-thumb"), 'touchend', s.touchEnd);
            addEvent(document.querySelector(sliderSelector + " .slider-thumb"), 'mousedown', s.touchStart);
            addEvent(document.querySelector(sliderSelector + " .slider-thumb"), 'mouseup', s.touchEnd);
            addEvent(document, 'mousemove',s.moveEvent);
            addEvent(document, 'mouseup', s.touchEnd);
            addEvent(s, 'click', s.click);
            addEvent(s, "mouseover",function(){s.keyActive = true});
            addEvent(s, "mouseout",function(){s.keyActive = false});
            addEvent(document, 'keydown', s.keypress);
            if (window.navigator.msPointerEnabled) {
                addEvent(s, 'MSPointerMove',s.moveEvent);
                addEvent(document.querySelector(sliderSelector + " .slider-thumb"), "MSPointerDown", s.touchStart);
                addEvent(document.querySelector(sliderSelector + " .slider-thumb"), "MSPointerUp", s.touchEnd);
            }

            if(s.valueDisplay && s.valueDisplay.tagName == "INPUT") addEvent(s.valueDisplay, "change",function(){
                var val = parseFloat(removeNumberFormatter(s.valueDisplay.value));
                if(isNaN(val) || val === undefined) val = s.min;
                s.value = val;
                s.valueDisplay.value = s.value.formatNumber(s.digits, ",", ".");
                s.cursorPosition = (s.value- s.min) / s.valPerPixel;
                if(s.cursorPosition > s.maxCursorPosition()) s.cursorPosition = s.maxCursorPosition();
                if(s.cursorPosition  < 0) s.cursorPosition = 0;

                document.querySelector(sliderSelector + " .slider-thumb").style.left = s.cursorPosition + "px";
                document.querySelector(sliderSelector + " .slider-fill").style.width = s.cursorPosition + "px";
            });

            addEvent(window, "resize",function(event){
                if((s.offsetWidth - document.querySelector(sliderSelector + " .slider-thumb").offsetWidth) > 0) s.valPerPixel = (s.max - s.min) / (s.offsetWidth - document.querySelector(sliderSelector + " .slider-thumb").offsetWidth);
                s.cursorPosition = (s.value- s.min) / s.valPerPixel;
                s.recalculateViews();
            });

            s.recalculateViews();

            return s;
        };

        var de = de || {};
        de.is24 = de.is24 || {};
        de.is24.STATIC = de.is24.STATIC || {};
        de.is24.STATIC.eonWidget = de.is24.STATIC.eonWidget || {};

        de.is24.STATIC.eonWidget = (function () {
            "use strict";

            var people_slider,
                $plz = $('#eon-widget-plz'),
                $consumption = $('#eon-widget #eon-widget-consumption'),
                $button = $('#eon-widget .button-primary'),
                originalUrl = $button.attr("data-original-href");

            function changeParamsTarifpagelink() {
                var zipCodeParam,
                    cityParam,
                    consumptionParam,
                    target = $plz.val(),
                    differIndex = target.indexOf(" "),
                    changedHref;

                if (target.length > 0) {
                    zipCodeParam = target.substring(0, differIndex);
                    cityParam = target.substring(differIndex + 1);
                    consumptionParam = $consumption.val().replace(/\./g, '');
                    changedHref = originalUrl + "&amp;zipCode=" + zipCodeParam + "&amp;city=" + cityParam + "&amp;consumption=" + consumptionParam;
                    $button.attr("href", changedHref);
                    $('#eon-widget .button-primary').removeAttr("disabled");
                }
            }

            function initPlzAutocomplete() {
                $plz.autocomplete({
                    source: function (request, response) {
                        var result = [];
                        if (request.term.length > 2) {
                            $.ajax({
                                url: "https://api.eon.de/cooperation/zipcodes/1.2?clientId=immoscout&limit=10&query=" + request.term,
                                type: "GET",
                                xhrFields: {withCredentials: !1},
                                beforeSend: function(xhr){xhr.setRequestHeader('Authorization', "Bearer 9PSu_BHzTlLVSSszCwxPg0WHNCQa");},
                                success: function(data) {
                                    $.map(data.zipCodes, function(entry) {
                                        var plz = entry.zipCode,
                                            city = entry.cities[0].city;
                                        result.push(plz + " " + city);
                                    });
                                    response(result);
                                }
                            });
                        }
                    },
                    select: function(event, ui) {
                        $plz.val(ui.item.value);
                        changeParamsTarifpagelink()
                    }
                });
            }

            function initSliders() {
                people_slider = initSlider("#eon-widget #people-slider", 1, 6, 1, "notSet_ChangeHandler_do_it", 1);
                $consumption.val("1.500");
                people_slider.changeHandler = function (value) {
                    var khw = "1.500";
                    switch (people_slider.value) {
                        case 1: khw = "1.500";
                            break;
                        case 2: khw = "2.500";
                            break;
                        case 3: khw = "3.000";
                            break;
                        case 4: khw = "4.000";
                            break;
                        case 5: khw = "5.000";
                            break;
                        case 6: khw = "7.000";
                            break;
                    }
                    $('#eon-widget .fa-user').each(function(key, elem) {
                        var $elem = $(elem);
                        if((key) < people_slider.value ) {
                            $elem.removeClass("font-lightgray").addClass("font-brandorange");
                        } else {
                            $elem.removeClass("font-brandorange").addClass("font-lightgray");
                        }
                    });
                    $consumption.val(khw);
                    changeParamsTarifpagelink()
                };
            }

            function initClickHandlerForUserIcons() {
                $('#eon-widget .fa-user').click(function() {
                    people_slider.setValue(parseInt($(this).attr("data-slider-value"), 10));
                })
            }

            function writeStylesInHead() {
                // autocomplete layer is direct under body. style scoped in firefox is going and no correct layout is tge result
                var $eonWidgetStyles = $('#eon-widget-styles'),
                    $head = $('head');
                $head.append('<style>' + $eonWidgetStyles.html() + '</style>');
                $eonWidgetStyles.html('');
            }

            function init() {
                writeStylesInHead();
                initPlzAutocomplete();
                initSliders();
                initClickHandlerForUserIcons();
                if($('#eon-widget #eon-widget-plz').val().length === 0) {
                    $('#eon-widget .button-primary').attr("disabled", true);
                }

            }

            return {
                init: init
            };
        })();

        if ("addEventListener" in document) {
            document.addEventListener("DOMContentLoaded", de.is24.STATIC.eonWidget.init);
        }
    </script>




</body>
</html>