<!DOCTYPE html>
<html>
<head>
    <title>Expose Funktions Box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="exposeFunktionsBox.css">
</head>
<body>
<div id="expose-funktions-box">
    <div id="expose-funktions-box-content">
        <header>Um- und Einzug</header>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/baufinanzierung/?ns_campaign=10-02286&icmp=10-02286&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="Was_kann_ich_mir_leisten_70x70_01.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link" href="http://www.immobilienscout24.de/baufinanzierung/?ns_campaign=10-02286&icmp=10-02286&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Was kann ich mir leisten?
            </a>
        </div>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/baufinanzierung/service/schufa-finanzierungscheck.html?ns_campaign=10-02284&icmp=10-02284&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="Schufa-Auskunft_70x70.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link image-text" href="http://www.immobilienscout24.de/baufinanzierung/service/schufa-finanzierungscheck.html?ns_campaign=10-02284&icmp=10-02284&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Kreditwürdigkeit prüfen
            </a>
        </div>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/suchagent/gesuche?ns_campaign=10-02242&icmp=10-02242&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="Suchanzeige_70x70_01.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link image-text" href="http://www.immobilienscout24.de/suchagent/gesuche?ns_campaign=10-02242&icmp=10-02242&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Pers&ouml;nliche Suchanzeige schalten
            </a>
        </div>
        <div class="expose-funktions-box-item">
            <a href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html?ns_campaign=10-02283&icmp=10-02283&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                <img src="Umzugsfirmen_70x70.png" width="70" height="70" />
            </a>
            <a class="funktionsbox-text-link image-text" href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html?ns_campaign=10-02283&icmp=10-02283&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                Umzugsfirmen vergleichen
            </a>
        </div>
    </div>
</div>


</body>
</html>