<style>
    #layer {
        font-family: Tahoma, Geneva, sans-serif;
        color: #444444;
        background: #cfd5dd; /* Old browsers */
        background: -moz-linear-gradient(top, #fff 0%, #e8f1ff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #e8f1ff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fff 0%, #e8f1ff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fff 0%, #e8f1ff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fff 0%, #e8f1ff 100%); /* IE10+ */
        background: linear-gradient(to bottom, #fff 0%, #e8f1ff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e8f1ff', GradientType=0); /* IE6-9 */
        border: 1px solid #d8dce1;
        border-radius: 5px;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera */
        padding: 12px;
        position: relative;
        width: 385px;
    }
    #layer header {
        font-size: 27px;
        color: #003468;
    }

    #layer i.closeBtn {
        background: url('http://www.immobilienscout24.de/styles/next/css/img/fi/close.png');
        background-repeat: no-repeat;
        display: block;
        height: 16px;
        width: 16px;
        position: absolute;
        right: 7px;
        top: 7px;
        text-indent: -9999px;
        cursor: pointer;
    }
    #layer div {
        overflow: hidden;
        position: relative;
    }
    #layer div p {
        width: 35%;
        margin: 12px auto 4px auto;
        color: #335d86;
        font-size: 11px;
    }
    #layer div i {
        display: block;
        position: absolute;
        width: 42%;
        height: 18px;
        background-color: #FF7500;
        -moz-border-radius: 5px 0 0 5px;
        -webkit-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
        top: 58px;
    }
    #layer div i#right {
        -moz-border-radius: 0 5px 5px 0;
        -webkit-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        right: 0px;
    }
    #layer div img {
        display: block;
        margin: 0 auto;
        width: 70px;
    }

    #layer ul {
        margin: 0 0;
        padding-left: 1.3em;
        line-height: 1.3em;
    }

    #layer li {
        font-family: Verdana, Geneva, Kalimati, sans-serif;
        color: #4C4C4C;
        list-style: none;
        list-style-image:url('https://www.immobilienscout24.de/styles/next/css/img/fi/check.gif');
        font-size: 13px;
        margin-bottom: 8px;
        font-size: 14px;
    }
    #layer p#ul-header {
        margin-bottom: 7px;
    }
    #layer a {
        background: #ff9f4d; /* Old browsers */
        background: -moz-linear-gradient(top, #ff9f4d 0%, #ff7500 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9f4d), color-stop(100%, #ff7500)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ff9f4d 0%, #ff7500 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ff9f4d 0%, #ff7500 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ff9f4d 0%, #ff7500 100%); /* IE10+ */
        background: linear-gradient(to bottom, #ff9f4d 0%, #ff7500 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9f4d', endColorstr='#ff7500', GradientType=0); /* IE6-9 */
        border: 1px solid #ce5c02;
        border-radius: 3px;
        box-shadow: 0 -1px 0 #ea5800 inset, 0 1px 0 #ffc797 inset;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font: 17px/32px Tahoma, Verdana, Geneva, Kalimati, sans-serif;
        height: 32px;
        padding: 0 .5em;
        text-decoration: none;
        text-shadow: 0 -1px 0 #ea5800;
        width: 39%;
        margin: 14px auto 0 auto;
        display: block;
        text-align: center;
    }

    #layer a:hover, #layer a:active, #layer a:focus {
        background: #ffb271; /* Old browsers */
        background: -moz-linear-gradient(top, #ffb271 0%, #ff9133 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffb271), color-stop(100%, #ff9133)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #ffb271 0%, #ff9133 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #ffb271 0%, #ff9133 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #ffb271 0%, #ff9133 100%); /* IE10+ */
        background: linear-gradient(to bottom, #ffb271 0%, #ff9133 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb271', endColorstr='#ff9133', GradientType=0); /* IE6-9 */
    }
</style>

<div id="layer">
    <i class="closeBtn">&nbsp;</i>
    <header>Wie geht es jetzt weiter ?</header>
    <div>
        <p>Schufa-Auskunft einholen</p>
        <i>&nbsp;</i>
        <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/bonicheck.png" width="70" height="70" />
        <i id="right">&nbsp;</i>
    </div>
    <p><strong>Erh&ouml;hen Sie Ihre Chance auf diese Wohnung mit einer SCHUFA-Auskunft!</strong></p>
    <p id="ul-header">Ihre Vorteile:</p>
    <ul>
        <li><strong>Schnelle </strong>Online-Auskunft f&uuml;r nur 24,95&euro;</li>
        <li><strong>Zuverl&auml;ssige </strong>SCHUFA-Bonit&auml;tsdaten</li>
        <li><strong>Sicher </strong>durch einzigartigen Verifizierungscode</li>
    </ul>
    <a onclick="handleButtonClick()" href="https://bonitaetscheck.immobilienscout24.de/?ns_campaign=10-02296&icmp=10-02296&ns_mchannel=internal&ns_source=sky&ns_linkname=anbieterkontakt_layer" target="_blank" class="button">Jetzt anfordern!</a>
</div>

<script>
    function closeLayer() {
        document.getElementById('layer').style.display = 'none';
    }

    function handleButtonClick() {
        closeLayer();
    }
</script>