<!DOCTYPE html>
<html>
<head>
    <title>Umzugskostenform in der Sidebar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/removalCostForm.css">
</head>
<body>
<div id="removalCostFormSidebar">
    <form id="removalCostFormContentForm" action="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html" target="_blank" accept-charset="UTF-8">
        <header>Wieviel kostet mein Umzug?</header>
        <i>&nbsp;</i>
        <div>
            <label for="vonstr">von</label>
            <input placeholder="Strasse" id="vonstr" name="vonstr" class="text-input" type="text"/>
            <input maxlength="5" placeholder="PLZ" name="vonplz" class="text-input" type="text"/>
            <input placeholder="Ort" name="vonort" class="text-input" type="text"/>
        </div>
        <div id="right">
            <label for="nachstr">nach</label>
            <input placeholder="Strasse" id="nachstr" name="nachstr" class="text-input" type="text"/>
            <input maxlength="5" placeholder="PLZ" name="nachplz" class="text-input" type="text"/>
            <input placeholder="Ort" name="nachort" class="text-input" type="text"/>
        </div>
        <footer>
            <button>Preis berechnen</button>
        </footer>
    </form>
</div>
</body>
</html>