<!DOCTYPE html>
<html>
<head>
    <title>Umzugskostenrechner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/is24Core.css">
    <link rel="stylesheet" type="text/css" href="css/umzugskostenrechner.css">
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/umzugskostenrechner.js"></script>
</head>
<body>
    <div id="removal_calculator" class="brd-clr-lghtblue bgr-blu-lght rnd-a-m ovf-hdn p-b-m">
        <h3 class="p-t-s p-l-s">Umzugskostenrechner</h3>
        <div id="datas" class="ovf-hdn">
            <div class="ovf-hdn slider-all-holder">
                <p class="label m-t-s p-l-s">Wohnfl&auml;che</p>
                <div id="square_meter_slider" class="m-h-s"></div>
                <p class="slider-value-holder ftw-bld m-l-m m-t-s">ca. <span id="square-meter-value"></span> m&sup2;</p>
            </div>
            <div class="ovf-hdn slider-all-holder">
                <p class="label m-t-s p-l-s">Entfernung</p>
                <div id="distance_slider" class="m-h-s"></div>
                <p class="slider-value-holder ftw-bld m-l-m m-t-s">ca. <span id="distance-value"></span> km</p>
            </div>
            <p id="no-price-calculate" class="ftf-std m-b-s m-l-s">
                keine Berechnung m&ouml;glich: <span></span>
            </p>
            <input type="text" id="people" name="people" class="dsp-blk flt-l m-l-s" value="2" maxlength="2"/>
            <label for="people" class="ftw-bld dsp-blk flt-l p-t-xs m-r-m">Personen</label>
            <input type="text" id="rooms" name="rooms" class="dsp-blk flt-l p-l-s" value="2" maxlength="2"/>
            <label for="rooms" class="ftw-bld dsp-blk flt-l p-t-xs m-r-m">Zimmer</label>
        </div>
        <div id="result" class="p-r-s txt-aln-ctr">
            <p class="fts-l ftf-hdl m-b-s">Preis Umzugsfirma</p>
            <p id="price" class="ftf-hdl"><span></span> &euro;</p>
            <a href="http://www.immobilienscout24.de/umzug/service/umzugskostenrechner-annahmen.html" class="dsp-blk m-b-s m-t-s fts-s">
                Annahmen
            </a>
            <a class="btn-m dsp-ibl btn-action txt-aln-ctr" href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html" >
                Angebote vergleichen
            </a>
        </div>
    </div>
</body>
</html>