<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>Expose Funktions Box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style type="text/css">
#expose-funktions-box {
    font-family: Tahoma, Geneva, sans-serif !important;
    font-size: 12px;
    line-height: 12px;
    width: 374px;
    border: 1px solid #d1d8e0;
    border-bottom-width: 2px;
    border-radius: 4px;
    -moz-border-radius: 4px;
	padding-top: 2px;
	padding-bottom: 10px;
}
#expose-funktions-box #expose-funktions-box-content {
    overflow: hidden;
}
#expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item {
    float: left;
    width: 35%;
	height: 100px;
    padding: 12px 7% 1px 6%;
    text-align: center;
}
#expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item {
    border: none;
}
#expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a {
    text-decoration: none;
}
#expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a:hover p {
    color: #FF7500;
}
#expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item a img {
    border: 0;
}
#expose-funktions-box #expose-funktions-box-content .expose-funktions-box-item p {
    color: #335D86;
    margin: 0;
}
</style>
</head>
<body>
    <div id="expose-funktions-box">
        <div id="expose-funktions-box-content">
            <div class="expose-funktions-box-item">
                <a href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/vergleichen.html?ns_campaign=10-02283&icmp=10-02283&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                    <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/umzug.png" width="70" height="70" />
                    <p>Umzugsfirmen vergleichen</p>
                </a>
            </div>
			<div class="expose-funktions-box-item">
                <a href="https://bonitaetscheck.immobilienscout24.de/?ns_campaign=10-02286&icmp=10-02286&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                    <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/bonicheck.png" width="70" height="70" />
                    <p>SCHUFA-Auskunft einholen</p>
                </a>
            </div>
            <div class="expose-funktions-box-item">
                <a href="https://www.immobilienscout24.de/suchagent/gesuche?ns_campaign=10-02242&icmp=10-02242&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                    <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/suchanzeige.png" width="70" height="70" />
                    <p>Pers&ouml;nliche Suchanzeige schalten</p>
                </a>
            </div>
            <div class="expose-funktions-box-item">
                <a href="http://www.immobilienscout24.de/umzug/umzugsunternehmen/stromanbieter.html?ns_campaign=10-02285&icmp=10-02285&ns_mchannel=internal&ns_source=sky&ns_linkname=expose_icons
" target="_blank">
                    <img src="http://www.immobilienscout24.de/content/dam/is24/funktionsboxen/img/strom.png" width="70" height="70" />
                    <p>G&uuml;nstige Stromanbieter finden</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>